<html>
<head>
<title>Okezone - Portal Berita No. 1</title>
<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="./css/bootswatch.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="index.php">UDINUS News</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a class="brand" style="margin-left:1000px;">by PSI-Udinus</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                <div class="well sidebar-nav">
    <ul class="nav nav-list">
        <font color="black"><b>Menu : </b></font><br>
        <li><a href="#">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="/web/blog">Blog</a></li>
    <li><a href="contact.html">Contact Us</a></li>
        
    </ul>
</div>
                </div><!--/span-->
            <div class="span9">
                    <!--letak konten-->
                    <div class="row-fluid">
      <h1> Tentang Penulis </h1><br>
<table>
	<tr> 
		<td>Nama</td>
		<td>:</td>
		<td>Evan Fadilla Hafidz</td>
	</tr>
	<tr>
		<td>TTL</td>
		<td>:</td>
		<td>Kab.Semarang,18 Juni 2000</td>
	</tr>
	<tr>
		<td>Jabatan</td>
		<td>:</td>
		<td>Script Writer at OkeZone</td>
	</tr>
</table>
      </div>
      <hr>
	  <a href="../index.php" class="btn btn-success">Back to Home</a>
      <br><br>
<footer>Copyright &copy; Evan Fadilla Hafidz</footer>
</div>
</body>
</html>