<html>
<head>
<title>Okezone - Portal Berita No. 1</title>
<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="./css/bootswatch.css" rel="stylesheet" media="screen">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="index.php">UDINUS News</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a class="brand" style="margin-left:1000px;">by PSI-Udinus</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                <div class="well sidebar-nav">
    <ul class="nav nav-list">
        <font color="black"><b>Menu : </b></font><br>
        <li><a href="#">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="/web/blog">Blog</a></li>
    <li><a href="contact.html">Contact Us</a></li>
        
    </ul>
</div>
                </div><!--/span-->
            <div class="span9">
                    <!--letak konten-->
                    <div class="row-fluid">
<div class="container">
  <h2>Want to contact us ?</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Contact</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <form action="mailto:evanhavidz14@gmail.com">
	<font>Nama Lengkap :<br></font>
	<input class="form-control" type="text" name="nama_lengkap"></input>
	<br><br>
	Jenis Kelamin : <br>
	<input type="radio" name="jk" value="L"> Laki Laki </input><br>
	<input type="radio" name="jk" value="P"> Perempuan </input><br>
	<br>
	Alamat Tinggal : <br>
	<input type="text" name="alamat"></input><br>
	<br>
	E-Mail : <br>
	<input type="text" name="email"></input><br>
	<br>
	Social Media : <br>
	<input type="checkbox" name="ig" value="Ya"> Instagram </input><br>
	<input type="checkbox" name="twitter" value="Ya"> Twitter </input><br>
	<input type="checkbox" name="fb" value="Ya"> Facebook </input><br>
	<input type="checkbox" name="path" value="Ya"> Path </input><br>
	<br>
	Mengetahui Web ini dari : <br>
	<select name="info">
	<option selected="select">===Pilih====</option>
	<option value="google">Google</option>
	<option value="udinus">Web Udinus</option>
	<option value="teman">Teman</option>
	<option value="dosen">Dosen</option>
	</select><br>
	<br>
	Pesan : <br>
	<textarea name="pesan" col="70" rows="5"></textarea><br>
	<br>
	<button type="submit" value="Kirim">Kirim</button>
	<button type="reset" value="Batal">Batal</button>
	</form> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>  
      </div>
      <hr>
	  <a href="../index.php" class="btn btn-success">Back to Home</a>
      <br><br>
<footer>Copyright &copy; Evan Fadilla Hafidz</footer>
</div>
</body>
</html>