<html>
<head>
<title>Okezone - Portal Berita No. 1</title>
<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="../css/bootswatch.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="index.php">UDINUS News</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a class="brand" style="margin-left:1000px;">by PSI-Udinus</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<div class="container-fluid">          
               <div class="paragraphs">
  <div class="row">
    <div class="well sidebar-nav">
      <img class="img-polaroid" src="../img/higuain.jpg" style="width:250px; height: 200px; float:left; margin-right:10px;"/>
      <div class="content-heading"><h3>Higuain Sulit, Chelsea Kini Incar  Cavani</h3></div>
      <p><a href="#" class="btn btn-inverse">Diposkan pada Senin, 11 November 2019</a> </p>
      <p style="text-align:justify;"><b>LONDON</b> - Perburuan Chelsea untuk bisa memboyong penyerang haus gol di bursa transfer musim dingin 2019 nampaknya belum akan berakhir. Pasalnya setelah menemui jalan terjal untuk merekrut Gonzalo Higuian dari Juvenuts, Chelsea kini dikabarkan membidik nama lain untuk mereka rekrut.

Nama yang dimaksud adalah penyerang haus gol milik Paris Saint-Germain (PSG), Edinson Cavani. Ya, Chelsea kabarnya tertarik untuk bisa mendapatkan jasa pemain Timnas Uruguay tersebut di bursa transfer musim dingin 2019. 
<br><br>
Bahkan demi merealisasikan rencana itu, Chelsea kabarnya segera melayangkan penawaran resmi ke PSG dalam waktu dekat ini. Menurut laporan The Guardian, Senin (7/1/2019), Chelsea diklaim bakal menawarkan uang sebesar 53 juta pounds atau sekira Rp950 miliar kepada PSG untuk melepas Cavani.
Manajemen Chelsea yakin sosok Cavani bisa menjadi solusi permasalahan lini depan mereka di musim 2018-2019. Pasalnya dua penyerang yang dimiliki Chelsea pada saat ini, Olivier Giroud dan Alvaro Morata memang tergolong kurang memberikan kontribusi.
<br><br>
Peluang Chelsea untuk bisa meminang Cavani pun bisa dikatakan sangat besar. Terlebih manajemen PSG sendiri memang butuh tambahan dana untuk memuluskan usaha mereka merekrut Paul Pogba dari Manchester United pada musim panas 2019.

Apabila rumor ini menuju Chelsea benar-benar menjadi kenyataan, maka Cavani pun bakal menyusul mantan rekan setimnya di PSG, yaitu David Luiz. Luiz sendiri memang lebih dahulu hengkang dari PSG ke Chelsea pada bursa transfer musim panas 2016.  
</p>
><a href="../index.php" class="btn btn-success">Back to Home</a>
    </div>
  </div>
</div>
      <br><br>
<footer>Copyright &copy; Evan Fadilla Hafidz</footer>
</div>
</div>
</body>
</html>