<html>
<head>
<title>Okezone - Portal Berita No. 1</title>
<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="../css/bootswatch.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="index.php">UDINUS News</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a class="brand" style="margin-left:1000px;">by PSI-Udinus</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<div class="container-fluid">          
               <div class="paragraphs">
  <div class="row">
    <div class="well sidebar-nav">
      <img class="img-polaroid" src="../img/ratna.jpg" style="width:250px; height: 200px; float:left; margin-right:10px;"/>
      <div class="content-heading"><h3>Berkas Ratna Sarumpaet Diserahkan ke Kejati</h3></div>
      <p><a href="#" class="btn btn-inverse">Diposkan pada Senin, 11 November 2019</a> </p>
      <p style="text-align:justify;"><b>JAKARTA</b> - Penyidik Polda Metro Jaya akan kembali melimpahkan bekas penyidikan kasus dugaan penyebaran berita bohong atau hoaks atas tersangka Ratna Sarumpaet ke Kejaksaan Tinggi (Kejati) DKI Jakarta. Rencananya, berkas itu akan segera diberikan pada pekan ini.

"Kami limpahkan tanggal 10 (Kamis 10 Januari," kata Kepala Sub Direktorat Kejahatan dan Kekerasan Direktorat Reserse Kriminal Umum Polda Metro Jaya AKBP Jerry Siagian saat dikonfirmasi wartawan, Jakarta, Senin (7/1/2019). 
<br><br>
Sementara itu, Kabid Humas Polda Metro Jaya Kombes Argo Yuwono juga menyebutkan berkas kasus hoaks Ratna sudah rampung dan siap dilimpahkan pekan ini. "Rencananya minggu ini ya, tapi untuk tanggalnya nanti saya sampaikan kemudian," ucap Argo. Sebelumnya, Polda Metro Jaya melimpahkan tahap pertama berkas Berkas Acara Pemeriksaan (BAP) Ratna Sarumpaet yang tersandung kasus ujaran kebohongan kepada Kejati DKI Jakarta pada Kamis 8 November lalu.

Kejati DKI Jakarta meminta Polda Metro Jaya melengkapi berkas BAP tersangka ujaran kebohongan Ratna Sarumpaet lantaran dinyatakan kurang memenuhi syarat formil dan materil.

"Berkas dinyatakan kurang lengkap secara formil maupun materil," kata Kepala Seksi Penerangan Hukum Kejati DKI Nirwan Nawawi di Jakarta, Kamis 22 November 2018 malam. </p>
><a href="../index.php" class="btn btn-success">Back to Home</a>
    </div>
  </div>
</div>
      <br><br>
<footer>Copyright &copy; Evan Fadilla Hafidz</footer>
</div>
</div>
</body>
</html>